PORT=5000
NODE_ENV=production
MONGO_URI=MONGO_URI

PUBLIC_BASE_URL= https://a1f38591d993.ngrok-free.app

CALENDLY_CLIENT_ID=CLIENT_ID
CALENDLY_REDIRECT_URI= https://a1f38591d993.ngrok-free.appapi/v1/auth/callback
CALENDLY_CLIENT_SECRET=SECRET
CALENDLY_OAUTH_TOKEN_URL=https://auth.calendly.com/oauth/token
CALENDLY_API_BASE=https://api.calendly.com
CALENDLY_WEBHOOK_SIGNING_KEY=KEY


# Redis Config
REDIS_HOST=HOST_NAME
REDIS_PORT=SAMPLE_PORT
REDIS_PASSWORD=PASSOWORD

LOG_LEVEL=SAMPLE_LEVEL